/**
 * @file mip-component-head样式文件
 */

mip-component-head {
    .head {
        white-space: nowrap;
        padding: 10px
    }
    .head .logo {
        vertical-align: middle;
        display: inline-block;
        width: 33%;
        height: 45px
    }
    .head .search-text {
        width: 49%;
        height: 37px;
        display: inline-block;
        margin-left: 2%;
        pointer-events: none
    }
    .head .search-text input {
        background-color: rgba(255, 255, 255, 1);
        box-sizing: border-box;
        border: 1px solid rgba(204, 204, 204, 1);
        border-radius: 5px;
        color: #333;
        font-size: 13px;
        vertical-align: middle;
        height: 100%;
        width: 100%;
        pointer-events: auto;
        text-indent: .5em
    }
    .search-text::after {
        background: url(/images/search.png) left center no-repeat;
        width: 40px;
        height: 100%;
        display: inline-block;
        vertical-align: bottom;
        margin-left: -25px;
        content: '';
        pointer-events: auto
    }
    .collapse {
        background: url(/images/collapse.png) no-repeat;
        width: 10%;
        height: 24px;
        display: inline-block;
        vertical-align: middle;
        margin-left: 4%
    }
    .up {
        background: url(/images/up2.png) no-repeat
    }
    .head-nav-2 {
        position: absolute;
        top: 30px;
        transition: all 300ms;
        display: none
    }
    .head-nav-2.show {
        top: 65px
    }
    .head-nav {
        white-space: nowrap;
        width: 100%;
        font-size: 0;
        background-color: rgba(255, 102, 102, 1) !important;
        text-align: center
    }
    .head-nav a {
        text-decoration-line: none;
        display: inline-block;
        text-align: center;
        font-size: 14px;
        color: #fff;
        line-height: 35px;
        width: 16.6%
    }
    .head-nav a.selected {
        background-color: rgba(255, 51, 102, 1)
    }
    .head-nav.n5 a {
        width: 20% !important
    }
    .head-nav.n4 a {
        width: 25% !important
    }
    .head-nav.n3 a {
        width: 33% !important
    }
    .bread-nav {
        padding: 5px 10px;
        background-color: rgba(242, 242, 242, 1);
        white-space: nowrap;
        overflow: hidden
    }
    .bread-nav li {
        display: inline
    }
    .bread-nav li:nth-child(n+2)::before {
        content: '>';
        padding-right: 3px
    }
    .bread-nav a,
    .bread-nav span {
        text-decoration-line: none;
        color: #333;
        font-size: 13px
    }
}