/**
 * @file mip-zhmsask样式文件
 */

mip-zhmsask {
    input::-webkit-input-placeholder,
    textarea::-webkit-input-placeholder {
        color: #8c8c8c;
    }
    input:-moz-placeholder,
    textarea:-moz-placeholder {
        color: #8c8c8c;
    }
    input::-moz-placeholder,
    textarea::-moz-placeholder {
        color: #8c8c8c;
    }
    input:-ms-input-placeholder,
    textarea:-ms-input-placeholder {
        color: #8c8c8c;
    }
    @media only screen and (min-device-width: 320px) {
        .mip-zhmsask-fz {
            font-size: 17px!important;
        }
    }
    @media only screen and (min-device-width: 375px) {
        .mip-zhmsask-fz {
            font-size: 20px!important;
        }
    }
    @media only screen and (min-device-width: 414px) {
        .mip-zhmsask-fz {
            font-size: 22px!important;
        }
    }
    .mip-zhmsask-f12 {
        font-size: .6rem;
    }
    .mip-zhmsask-f16 {
        font-size: .8rem;
    }
    .mip-zhmsask-fw6 {
        font-weight: 600;
    }
    .mip-zhmsask-mt10 {
        margin-top: .5rem;
    }
    .mip-zhmsask-mt15 {
        margin-top: .75rem;
    }
    .mip-zhmsask-plr15 {
        padding-left: .75rem;
        padding-right: .75rem;
    }
    .mip-zhmsask-ptb25 {
        padding-top: 1.25rem;
        padding-bottom: 1.25rem;
    }
    .mip-zhmsask-bg-fff {
        background-color: #fff;
    }
    .mip-zhmsask-borb1 {
        border-bottom: .05rem solid #e8e8e8;
    }
    .mip-zhmsask-s-c8c8 {
        color: #8c8c8c;
    }
    .mip-zhmsask-s-c595 {
        color: #595959;
    }
    mip-zhmsask mip-form div {
        display: block;
    }
    .mip-zhmsask-from-list .mip-zhmsask-bor1 {
        border: .05rem solid #e8e8e8;
        box-shadow: 0 .05rem .15rem rgba(0,0,0,.05);
        border-radius: .4rem;
    }
    .mip-zhmsask-from-list li {
        margin-bottom: .5rem;
        list-style:none;
    }
    .mip-zhmsask-from-list .mip-zhmsask-text {
        outline:none;
        border:none;
        background:none;
        -webkit-appearance: none;
        appearance: none;
        -webkit-box-sizing: border-box;
        box-sizing: border-box;
        display: block;
        width: 100%;
        padding: .55rem .75rem;
        height: 2.1rem;
        line-height: 1rem;
        font-size: .75rem;
        -webkit-box-sizing: border-box;
        box-sizing: border-box;
    }
    .mip-zhmsask-from-list .mip-zhmsask-area {
        outline:none;
        border:none;
        background:none;
        -webkit-appearance: none;
        appearance: none;
        -webkit-box-sizing: border-box;
        box-sizing: border-box;
        display: block;
        width: 100%;
        padding: .55rem .75rem;
        height: 5rem;
        line-height: 1rem;
        font-size: .75rem;
        resize: none;
        -webkit-box-sizing: border-box;
        box-sizing: border-box;
    }
    .mip-zhmsask-from-list .mip-zhmsask-submit-btn {
        outline:none;
        border:none;
        background:none;
        -webkit-appearance: none;
        appearance: none;
        -webkit-box-sizing: border-box;
        box-sizing: border-box;
        display: block;
        width:100%;
        height: 2.2rem;
        line-height: 2.2rem;
        font-size: .8rem;
        color: #fff;
        background-color: #ff552e;
        border-radius: .4rem;
        text-align: center;
    }
    .mip-zhmsask-radio-box {
        overflow: hidden;
        padding: .25rem .8rem;
    }
    .mip-zhmsask-radio-box span {
        float: left;
        font-size: .7rem;
        margin-right: 2rem;
        line-height: 1.1rem;
    }
    .mip-zhmsask-radio-box span:last-child {
        margin-right: 0;
    }
    .mip-zhmsask-radio-box span i {
        position: relative;
        float: left;
        width: 1rem;
        height: 1rem;
        border: .05rem solid #e8e8e8;
        box-shadow: 0 .05rem .15rem rgba(0,0,0,.05);
        border-radius: 50%;
        margin-right: .5rem;
    }
    .mip-zhmsask-radio-box span.mip-zhmsask-cur i {
        border-color: #ff552e;
    }
    .mip-zhmsask-radio-box span.mip-zhmsask-cur i:before {
        position: absolute;
        top: 50%;
        left: 50%;
        content:'';
        margin: -.2rem 0 0 -.2rem;
        width: .4rem;
        height: .4rem;
        line-height:0;
        background-color: #ff552e;
        border-radius:50%;
    }
    .mip-zhmsask-select-btn {
        position: relative;
        width: 100%;
        padding: .55rem 4rem .55rem .75rem;
        height: 2.1rem;
        line-height: 1rem;
        font-size: .75rem;
        color: #999;
        -webkit-box-sizing: border-box;
        box-sizing: border-box;
    }
    .mip-zhmsask-select-btn .mip-zhmsask-icon-xiala {
        position: absolute;
        top: .55rem;
        right: .6rem;
        color: #8c8c8c;
    }
    .mip-zhmsask-select-btn.mip-zhmsask-cur {
        color: #292929;
    }
}
