/**
 * @file mip-watch-nav样式文件
 */

mip-watch-nav {
    .nav-side {
        position: fixed;
        left: 50%;
        top: 0;
        width: 100%;
        z-index: 105;
        max-width: 480px;
        min-width: 320px;
        -webkit-transform: translateX(-50%);
        transform: translateX(-50%);
    }
    .nav-side .nav-side-header {
        position: absolute;
        height: 50px;
        width: 100%;
        left: 0;
        top: 0;
        background-color: #fff;
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-align: center;
        -ms-flex-align: center;
        align-items: center;
        -webkit-box-pack: justify;
        -ms-flex-pack: justify;
        justify-content: space-between;
        border-bottom: 1px solid #eee;
        padding: 0 20px;
        z-index: 101;
    }
    .nav-side .nav-side-header mip-img {
        width: 25px;
        margin: 0;
    }
    .nav-side .nav-side-header mip-img.nav-logo {
        position: absolute;
        left: 50%;
        top: 50%;
        -webkit-transform: translate(-50%, -50%);
        transform: translate(-50%, -50%);
        width: 65px;
    }
    .nav-side .nav-side-main {
        position: fixed;
        width: 100%;
        height: 100vh;
        left: -101%;
        top: 0;
        z-index: 102;
        background-color: #fff;
        -webkit-transition: all .5s ease;
        transition: all .5s ease;
    }
    .nav-side .nav-side-main .nav-side-main-title {
        width: 100%;
        height: 50px;
        position: relative;
    }
    .nav-side .nav-side-main .nav-side-main-title .nav-side-main-title-center {
        position: absolute;
        left: 50%;
        top: 50%;
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-align: center;
        -ms-flex-align: center;
        align-items: center;
        -webkit-transform: translate(-50%, -50%);
        transform: translate(-50%, -50%);
    }
    .nav-side .nav-side-main .nav-side-main-title .nav-side-main-title-center mip-img {
        margin-right: 10px;
        width: 16px;
        height: 16px;
    }
    .nav-side .nav-side-main .nav-side-main-title .nav-side-main-title-center span {
        font-size: 16px;
        color: #333;
        font-weight: 600;
    }
    .nav-side .nav-side-main .nav-side-main-wrapper {
        margin-top: 20px;
        padding: 0 48px;
    }
    .nav-side .nav-side-main .nav-side-main-wrapper .nav-side-main-cell {
        height: 60px;
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-align: center;
        -ms-flex-align: center;
        align-items: center;
        border-bottom: 1px solid rgba(20, 20, 20, 0.1);
    }
    .nav-side .nav-side-main .nav-side-main-wrapper .nav-side-main-cell mip-img {
        margin-left: 0;
        margin-right: 20px;
        width: 20px;
        height: 20px;
    }
    .nav-side .nav-side-main .nav-side-main-wrapper .nav-side-main-cell span {
        color: #333;
        font-size: 14px;
    }
    .nav-side .nav-side-main .nav-side-close {
        position: absolute;
        left: 10px;
        width: 50px;
        height: 50px;
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-pack: center;
        -ms-flex-pack: center;
        justify-content: center;
        -webkit-box-align: center;
        -ms-flex-align: center;
        align-items: center;
        z-index: 1;
    }
    .nav-side .nav-side-main .nav-side-close mip-img {
        width: 16px;
        height: 16px;
    }
}
