/**
 * @file mip-mfk-keyword样式文件
 */

mip-mfk-keyword {
    
}
.art_entry_btn {
    font-size:.28rem;
    border-bottom: 1px dashed #0d0d0f;
    padding:.04rem 0;
    white-space: nowrap;
}
.art_entry_btn_cur {
    background:#a1cef9;
}
.art_entry_box {
    background: #fff;
    width:4.6rem;
    position:absolute!important;
    z-index:9999;
    border-radius:.1rem;
}
.art_entry_title {
    font-size:.3rem;
    padding:.2rem .2rem .1rem;
}
.art_entry_box p {
    font-size:.26rem;
    line-height:.42rem;
    color:#666;
    padding:0 .2rem .3rem;
}
.arrow_top {
    position:absolute;
    left:50%;
    margin-left:-.16rem;
    content: " ";
    width: 0;
    height: 0;
    border-left: .16rem solid transparent;
    border-right:.16rem solid transparent;
}
.arrow_down {
    position:absolute;
    left:50%;
    margin-left:-.16rem;
    content: " ";
    width: 0;
    height: 0;
    border-left: .16rem solid transparent;
    border-right:.16rem solid transparent;
}
.bg {
    width:100%;
    height:100%;
    display:none;
    position:fixed;
    left:0;
    top:0;
    background:#000;
    opacity:.3;
    filter: alpha(opacity=30);
    z-index:999;
}
.img_load {
    display: inline-block!important;
    width: .54rem!important;
    height: .54rem;
    margin-right: .1rem;
    position: relative;
    top: -.02rem;
}