/**
* @file mip-bmi-calculate 样式文件
*/

mip-bmi-calculate {

    &.mip-bmi-calculate {
        color: #0000FF;
        font-size: 15px
    }

    .height-weight-div {
        height: 3rem;
    }

    .height-label {
        float:left;
        width:20%;
        color:#575759;
        line-height: 3rem;
        font-size: 1rem;
    }

    .height-weight-input {
        float:left;
        width:35%;
    }

    .height-weight-input input {
        margin-top: .6rem;
        line-height: 2rem;
        font-size: 1rem;
        border:0 solid #000;
        width:100%;
        text-align:center;
    }

    .height-unit {
        float:left;
        width:40%;
        line-height: 3rem;
        color: #575759;
        text-align:right;
    }

    .save-bim-log-div {
        background:#f5f5f5;
        height: 1.6rem;
        text-align:left;
        padding:5px 0 5px 0;
        color: #333
    }

    .gender-select {
        float:left;
        width:75%;
        line-height: 3rem;
        color: #575759;
        text-align:right;
        padding-right:5%;
    }

}
