/**
 * @file mip-masonry样式文件
 */

mip-masonry {
    .item {
        position: absolute;
        width: 202px;
        background-color: #f8f8f8;
        border: 1px solid #f8f8f8;
        top: 0;
        left: 40%;
        -webkit-transition: all .3s;
        -moz-transition: all .3s;
        -o-transition: all .3s;
        -ms-transition: all .3s;
        transition: all .3s;
    }
}