/**
 * @file mip-bmi-save 样式文件
 */

mip-bmi-save {

    .mobile-div {
        border: 0 #FF0000 dashed;
        text-align: center;
        display: inline-block;
        border-radius: 5px;
        padding: 30px 0 10px 0;
        width: 100%
    }

    .mobile-input {
        width: 200px;
        text-align: center;
        color: #FF0000;
    }

    .mobile-label {
        color: #FF0000;
    }

}
