/**
 * @file mip-close样式文件
 */

mip-close {
    &.close-btn {
        width: 20px;
        height: 20px;
        background: #f00;
        color: #fff;
        font-size: 14px;
        line-height: 20px;
        text-align: center;
        position: absolute;
        top: -10px;
        right: -10px;
    }
}
