/**
 * @file mip-bmi-scheme 样式文件
 */

mip-bmi-scheme {

    .scheme-info-div {
        border: 1px #888888 dashed;
        border-radius: 5px;
        text-align: center;
        padding: 15px 0 15px 10px
    }

    .scheme-info-label {
        font-size: 15px;
        font-weight: bold;
        letter-spacing: 5px
    }

    .diet-div {
        text-align: left;
        font-weight: normal;
        color: #0000FF;
        padding: 15px 5px 5px 5px
    }

    .breakfast-div {
        text-align: left;
        font-weight: normal;
        font-size: 13px;
        color: #808080;
        padding: 5px 5px 5px 35px
    }

    .lunch-div {
        text-align: left;
        font-weight: normal;
        font-size: 13px;
        color: #808080;
        padding: 5px 5px 5px 35px
    }

    .dinner-div {
        text-align: left;
        font-weight: normal;
        font-size: 13px;
        color: #808080;
        padding: 5px 5px 5px 35px
    }

    .more-diet-div {
        text-align: left;
        font-weight: normal;
        font-size: 13px;
        color: #808080;
        padding: 5px 5px 5px 35px
    }

    .sport-summary-div {
        text-align: left;
        font-weight: normal;
        color: #008000;
        padding: 15px 5px 5px 5px
    }

    .sport-detail-div {
        text-align: left;
        font-weight: normal;
        font-size: 13px;
        color: #808080;
        padding: 5px 5px 5px 35px
    }

    .water-summary-div {
        text-align: left;
        font-weight: normal;
        color: #0000FF;
        padding: 15px 5px 5px 5px
    }

    .water-detail-div {
        text-align: left;
        font-weight: normal;
        font-size: 13px;
        color: #808080;
        padding: 5px 5px 5px 35px
    }

}
