/**
 * @file mip-bmi-record 样式文件
 */

mip-bmi-record {

    .bmi-record-info-head-div {
        display: block;
        text-align: center
    }

    .bmi-record-info-head-n {
        display: inline-block;
        width: 10%;
        height: 20px;
        border: 1px #808080 solid;
        background-color: #33FFCC
    }

    .bmi-record-info-head-height {
        display: inline-block;
        width: 10%;
        height: 20px;
        border: 1px #808080 solid;
        background-color: #33FFCC
    }

    .bmi-record-info-head-weight {
        display: inline-block;
        width: 10%;
        height: 20px;
        border: 1px #808080 solid;
        background-color: #33FFCC
    }

    .bmi-record-info-head-bmi {
        display: inline-block;
        width: 15%;
        height: 20px;
        border: 1px #808080 solid;
        background-color: #33FFCC
    }

    .bmi-record-info-head-dateTime {
        display: inline-block;
        width: 35%;
        height: 20px;
        border: 1px #808080 solid;
        background-color: #33FFCC
    }

    .bmi-record-info-head-operation {
        display: inline-block;
        width: 10%;
        height: 20px;
        border: 1px #808080 solid;
        background-color: #33FFCC
    }

    .bmi-record-info-body-div {
        display: block;
        text-align: center
    }

    .bmi-record-info-body-n {
        display: inline-block;
        width: 10%;
        height: 20px;
        border: 1px #808080 solid
    }

    .bmi-record-info-body-height {
        display: inline-block;
        width: 10%;
        height: 20px;
        border: 1px #808080 solid
    }

    .bmi-record-info-body-weight {
        display: inline-block;
        width: 10%;
        height: 20px;
        border: 1px #808080 solid
    }

    .bmi-record-info-body-bmi {
        display: inline-block;
        width: 15%;
        height: 20px;
        border: 1px #808080 solid
    }

    .bmi-record-info-body-dateTime {
        display: inline-block;
        width: 35%;
        height: 20px;
        border: 1px #808080 solid
    }

    .bmi-record-info-body-operation {
        display: inline-block;
        width: 10%;
        height: 20px;
        border: 1px #808080 solid
    }

}
