/**
 * @file mip-menu样式文件
 */
mip-menu {
    // TODO
    &.pos {
        width: 100%;
        height: 70px;
        background-color: #F9F9F9;
        position: absolute;
        top: 50px;
        z-index: 9999;
    }
    &.pos div {
        width: 85px;
        height: 24px;
        line-height: 24px;
        text-align: center;
        border-radius: 24px;
        background-color: #fff;
        float: left;
        margin-left: 7px;
        margin-top: 7px;
        font-size: 14px;
        color: #000;
        /* display: none; */
    }
    &.pos div a {
        color: #000;
    }
}
