/**
 * @file mip-ifrontend-alert样式文件
 */

mip-ifrontend-alert {
    .layer-bg {
        position: fixed;
        height: 100%;
        width: 100%;
        background: #000;
        -moz-opacity: .6;
        -khtml-opacity: .6;
        opacity: .6;
        z-index: 998;
        display: block;
        top: 0;
        left: 0;
    }
    .layer-box {
        position: fixed;
        z-index: 999;
        width: 88%;
        background: #e2e2e2;
        top: 30%;
        left: 6%;
        border-radius: 5px;
        .title {
            padding: 15px 0 0 0;
            text-align: center;
            font-size: 18px;
            line-height: 30px;
            font-weight: bold;
            word-break: break-all;
            word-wrap: break-word;
        }
        .content {
            padding: 15px;
            font-size: 14px;
            border-bottom: 1px solid #b7b7b7;
            word-break: break-all;
            word-wrap: break-word;
        }
        .button {
            line-height: 20px;
            padding: 15px;
            display: block;
            text-align: center;
            color: #456596;
            font-size: 18px;
            cursor: pointer;
        }
    }
}
