/**
 * @file mip-w750样式文件
 */

mip-w750 {
    &.close-btn {
        width: .3rem;
        height: .3rem;
        background: #f00;
        color: #fff;
        font-size: .1rem;
        line-height: .3rem;
        text-align: center;
        position: absolute;
        top:0;
        right:0;
    }
}
